<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 15%;
            float: left;
            margin-left: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: auto;
            height: auto; */
        }
    </style>
    <title>ประวัติส่วนตัว</title>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="https://firebasestorage.googleapis.com/v0/b/lab-devweb-sbt.appspot.com/o/04.jpeg?alt=media&token=bb484caa-101a-43c7-a4fb-9cd9f2ef0d46&_gl=1*rsx80*_ga*MTE3Mzg5MDY1Mi4xNjg0NzI4MzQw*_ga_CW55HF8NVT*MTY4NTk1MzE1Ni4yLjEuMTY4NTk1MzQyMC4wLjAuMA.." class="card-img-top" alt="รูป">
            <div class="card-body">
                <h4 class="card-title">ประวัติส่วนตัว</h4>
                <p class="card-text">ชื่อ-สกุล : อาทิวัจน์ วงศ์จำรูญวัฒน์</p>
                <p class="card-text">รหัสนักศึกษา : 65302040056</p>
                <p class="card-text">ชื่อเล่น : โบ๊ท</p>
                <p class="card-text">ระดับชั้น : สคธ.2/3</p>
                <p class="card-text">อายุ : 22 ปี</p>
            </div>
        </div>
    </div>
    

</body>
</html>
