<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฝึกหัด เมนูอาหารที่ชอบ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* width: 15%; */
            float: left;
            /* margin-left: 10px; */
        }

        .card:hover {
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            position: absolute;
            /* top: 25%; */
            /* left: 30%; */
            /* bottom: 25%; */
            /* margin-top: 10%; */
            margin-left: 25%;
            /* margin-right: 50px; */
            /* margin-bottom: 10%; */
            width: auto;
            height: auto;
        }

        .body {
            /* background-color: antiquewhite; */
            background-color: blue;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="card" style="width: 40rem;">
            <div class="card-body">

                <!-- ชื่อเมนู -->
                <marquee behavior="scroll" direction="up" scrollamount="5">
                    <h1 class="card-title">
                        <font color=#f08>
                            <center>ไข่ดองน้ำปลา</center>
                        </font>
                    </h1>
                </marquee>

                <!-- ส่วนผสม เครื่องปรุง -->
                <font face=FreesiaUPC >
                    <p class="card-text">
                    <ul type="square">
                        <B><i><u>
                            <font color=#009 size=6>ส่วนผสม เครื่องปรุง</font>
                        </u></i></B>
                        <font color=#559 size=5>
                            <li>ไข่ไก่ 15 ฟอง</li>
                            <li>น้ำปลาดี 50 กรัม</li>
                            <li>น้ำสะอาด 500 มิลลิลิตร</li>
                            <li>น้ำตาลมะพร้าว 25 กรัม</li>
                            <li>พริกขี้หนูเขียว 20 กรัม</li>
                            <li>พริกจินดาแดง 20 กรัม</li>
                            <li>กระเทียมจีน 50 กรัม</li>
                        </font>
                    </ul>
                    </p>
                </font>

                <!-- ขั้นตอนการปรุง -->
                <font face=FreesiaUPC >
                    <p class="card-text">
                    <ol start="1">
                        <B><i><u>
                            <font color=#009 size=6>ขั้นตอนการปรุง</font>
                        </u></i></B>
                        <font color=#559  size=5>
                            <li>ตั้งกระทะใส่น้ำเปล่า น้ำปลา และน้ำตาลทรายให้ละลายเข้ากัน จากนั้นพักไว้ให้เย็น</li>
                            <li>ตอกไข่ไก่แยกเอาเฉพาะไข่แดง ใส่ลงในน้ำดองที่เตรียมไว้ ก่อนโรยด้วยกระเทียม พริกขี้หนูและพริกจินดาแดง นำพลาสติกแรปปิดคลุม แช่เย็นไว้เป็นเวลา 4 ชั่วโมง </li>
                            <li>เมื่อครบกำหนดเวลาตักขึ้นจัดเสิร์ฟ พร้อมน้ำจิ้มซีฟู้ด ข้าวสวยและสาหร่าย หรือเครื่องเคียงตามชอบ </li>
                        </font>
                    </ol>
                    </p>
                </font>   
                 
                <!-- เหตุผลที่ชอบ -->
                <font face=FreesiaUPC size=6>
                    <p class="card-text"> 
                        <center>
                            <B><i><u>
                                <font color=#009>เหตุผลที่ชอบ</font>
                                <font color=#559 > : ทำทานเองได้ง่าย</font>
                            </u></i></B>
                        </center>
                    </p>
                </font>   
             
            </div>
        </div>
    </div>

</body>
</html>