<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* width: 15%; */
            float: left;
            /* margin-left: 10px; */
        }

        .card:hover {
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            position: absolute;
            top: 25%;
            left: 30%;
            /* margin-top: -50px; */
            /* margin-left: -50px; */
            width: auto;
            height: auto;
        }

        .body {
            /* background-color: antiquewhite; */
            background-color: blue;
        }
    </style>
    <title>แบบฝึกหัด</title>
</head>

<body class="body">
    <div class="container">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <marquee behavior="scroll" direction="up">
                    <h1 class="card-title">
                        <center>ประวัติส่วนตัว</center>
                    </h1>
                </marquee>
                <font size=4>
                    <p class="card-text"><B><i>
                                <font color=#009>ชื่อ-สกุล :</font>
                                <font color=#0df> อาทิวัจน์ วงศ์จำรูญวัฒน์</font>
                            </i></B></p>
                    <p class="card-text"><B><i>
                                <font color=#009>ชื่อเล่น :</font>
                                <font color=#0df> โบ๊ท</font>
                            </i></B></p>
                    <p class="card-text"><B><i>
                                <font color=#009>เกิดวันที่ :</font>
                                <font color=#0df> 25 กุมภาพันธ์ 2544</font>
                            </i></B></p>
                    <p class="card-text"><B><i>
                                <font color=#009>จบมาจาก :</font>
                                <font color=#0df>โรงเรียนหนองแค "สรกิจพิทยา"</font>
                            </i></B></p>
                    <p class="card-text"><B><i>
                                <font color=#009>ช่องทางการติดต่อ(E-mail) :</font>
                                <font color=#0df>arthiwat.wongjamroonwat@gmail.com</font>
                            </i></B></p>
                <Br>
                </font>
                <marquee behavior="alternate" direction="" scrollamount="20">
                    <p class="card-text">
                        <font size=5>
                            <font color=#f55>สิ่งที่ชอบ : เวลาที่ไม่ต้องทำงาน</font>
                    </p>
                </marquee>


            </div>
        </div>
    </div>
</body>

</html>